
ServerName localhost:80

ServerTokens Prod

ServerSignature Off

DocumentRoot "/work/www"

DirectoryIndex index.html index.php

<Directory "/work/www"> 
    Options Indexes FollowSymLinks
    AllowOverride all
	Require all granted
</Directory>

LoadModule headers_module modules/mod_headers.so
LoadModule expires_module modules/mod_expires.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule filter_module modules/mod_filter.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/x-javascript application/javascript application/json 
</IfModule>